== Ember Gallery

I created this app to solve a simple problem - overcomplicated gallery creation
sites. A lot of services offer a host of features, like automatic
cropping, without regard to the fact that photographers often do not want
their images cropped.

This app is designed with the traditional photographer in mind

Roadmap:
* Compile JSON and CSS into static assets hosted on a CDN
* Allow easy user upload of images through the browser

== README

This README would normally document whatever steps are necessary to get the
application up and running.

stuff

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
